<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>POKEMON GO</title>
	<meta charset="UTF-8">
	<meta name="description" content="Pokemon Go">
	<meta name="keywords" content="warrior, game, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/animate.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<!-- logo -->
			<a class="site-logo" href="index.html">
				
			</a>
			<div class="user-panel">
				<a href="submit.html">Sign out</a>
			</div>
			<!-- responsive -->
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<!-- site menu -->
			<nav class="main-menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="review1.html">Pokédex</a></li>

					<li><a href="community.html">Trading Cards Game</a></li>
				
				</ul>
			</nav>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Hero section -->
	<section class="hero-section">
		<div class="hero-slider owl-carousel">
			<div class="hs-item set-bg" data-setbg="https://wallpapers.com/images/featured/pokemon-hd-pictures-fazqcs1tmwwte1ap.jpg">
				<div class="hs-text">
					<div class="container">
						<h2>The Best <span>Games</span> Out There</h2>
						<p>Choose your variety of games to play on <br> action,rpg and many more name it! <br>nothing beats the gaming heart</p>
						
					</div>
				</div>
			</div>
			<div class="hs-item set-bg" data-setbg="https://external-preview.redd.it/NXrR_qnMRHrwUoE8pbeiX26fq4mNctFsmdEghRVApSQ.jpg?auto=webp&s=b18e1b0df84f417036d4e1ac0affb6245a071ebf">
				<div class="hs-text">
					<div class="container">
						<h2>POKEMON GO <span>GAME CENTRAL</span>
						<p>Choose your variety of games to play on <br> action,rpg and many more name it! <br>nothing beats the gaming heart</p>
					
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->


	<!-- Latest news section -->
	<div class="latest-news-section">
		<div class="ln-title">Latest News</div>
		<div class="news-ticker">
			<div class="news-ticker-contant">
				<div class="nt-item"><span class="new">new</span>Learn All About Gardevoir in a New Episode of Beyond the Pokédex</div>
				<div class="nt-item"><span class="strategy">strategy</span>Pokémon Trading Card Game Live Adds Pokémon TCG: Scarlet & Violet—Temporal Forces</div>
				<div class="nt-item"><span class="racing">racing</span>Catch Little Pokémon in Pokémon Scarlet and Pokémon Violet Mass Outbreaks</div>
			</div>
		</div>
	</div>
	<!-- Latest news section end -->


	<!-- Feature section -->
	<section class="feature-section spad" style="background-image: url('https://c4.wallpaperflare.com/wallpaper/207/439/693/pokemon-sunglasses-blue-yellow-wallpaper-preview.jpg'); background-size: cover; background-position: center;">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 p-0">
					<div class="feature-item set-bg" data-setbg="https://assets.pokemon.com/assets/cms2/img/pokedex/full/700.png">
						<span class="cata new">new</span>
						<div class="fi-content text-white">
							<h5><a href="#">Catch Little Pokémon in Pokémon Scarlet and Pokémon Violet Mass Outbreaks</a></h5>
							<p>know the adventure of kiryu when he was a secret agent</p>
							<a href="#" class="fi-comment">3 Comments</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 p-0">
					<div class="feature-item set-bg" data-setbg="https://sg.portal-pokemon.com/play/resources/pokedex/img/pm/d0ee81f16175c97770192fb691fdda8da1f4f349.png">
						<span class="cata strategy">strategy</span>
						<div class="fi-content text-white">
							<h5><a href="#">2024 Register</a></h5>
							<p>Register Now for the 2024 Global Challenge III Online Competition</p>
							<a href="#" class="fi-comment">1 Comments</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 p-0">
					<div class="feature-item set-bg" data-setbg="https://assets.pokemon.com/assets/cms2/img/pokedex/full/151.png">
						<span class="cata new">new</span>
						<div class="fi-content text-white">
							<h5><a href="#">Pokemon Masters</a></h5>
							<p>Pack up your loot and shoot</p>
							<a href="#" class="fi-comment">87 Comments</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 p-0">
					<div class="feature-item set-bg" data-setbg="https://sg.portal-pokemon.com/play/resources/pokedex/img/pm/a3bc17e6215031332462cc64e59b7922ddd14b91.png">
						<span class="cata racing">racing</span>
						<div class="fi-content text-white">
							<h5><a href="#">Zarude Returns</a></h5>
							<p>Frolic through nature, catching adorable Pokémon. </p>
							<a href="#" class="fi-comment">21 Comments</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Feature section end -->


	<!-- Recent game section  -->
	<section class="recent-game-section spad set-bg" data-setbg="https://c4.wallpaperflare.com/wallpaper/371/447/831/pokemon-squirtle-pokemon-starter-pokemon-water-pokemon-wallpaper-preview.jpg">
		<div class="container">
			<div class="section-title">
				<div class="cata new">new</div>
				<h2>Recent Games</h2>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="recent-game-item">
						<div class="rgi-thumb set-bg" data-setbg="https://yt3.googleusercontent.com/ytc/AIdro_lQ524ZOU5K-d9gQYEDGEX9gJNV6u5yFQg2qb3PVg=s900-c-k-c0x00ffffff-no-rj">
							<div class="cata new">trending</div>
						</div>
						<div class="rgi-content">
							<h5>Pokemon GO </h5>
							<p>The biggest Pokémon GO event of the year is back. Join now!</p>
							<a href="#" class="comment">76 Comments</a>
							<div class="rgi-extra">
								<div class="rgi-star"><img src="img/icons/star.png" alt=""></div>
								<div class="rgi-heart"><img src="img/icons/heart.png" alt=""></div>
							</div>
						</div>
					</div>	
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="recent-game-item">
						<div class="rgi-thumb set-bg" data-setbg="https://pbs.twimg.com/profile_images/1612926678946414592/wpy60-ZV_400x400.jpg">
							<div class="cata racing">racing</div>
						</div>
						<div class="rgi-content">
							<h5>Pokemon Outbreak </h5>
							<p>Catch Little Pokémon in Pokémon Scarlet and Pokémon Violet Mass Outbreaks</p>
							<a href="#" class="comment">1 Comments</a>
							<div class="rgi-extra">
								<div class="rgi-star"><img src="img/icons/star.png" alt=""></div>
								<div class="rgi-heart"><img src="img/icons/heart.png" alt=""></div>
							</div>
						</div>
					</div>	
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="recent-game-item">
						<div class="rgi-thumb set-bg" data-setbg="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrILp1Rc6c2a0AQE-O9942GSdCAkmOhS6jMA&usqp=CAU">
							<div class="cata adventure">Adventure</div>
						</div>
						<div class="rgi-content">
							<h5>Battle Arcades</h5>
							<p>Stomp to the Beat with Dahlia & Ludicolo in Pokémon Masters </p>
							<a href="#" class="comment">43 Comments</a>
							<div class="rgi-extra">
								<div class="rgi-star"><img src="img/icons/star.png" alt=""></div>
								<div class="rgi-heart"><img src="img/icons/heart.png" alt=""></div>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</section>
	<!-- Recent game section end -->





	<!-- Review section -->
	<section class="review-section spad set-bg" data-setbg="https://w0.peakpx.com/wallpaper/870/879/HD-wallpaper-sylveon-3-sylveon-pokemon-pink-light-blue.jpg">
		<div class="container">
			<div class="section-title">
				<div class="cata new">Animation</div>
				<h2>Recent Reviews</h2>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="review-item">
						<div class="review-cover set-bg" data-setbg="https://upload.wikimedia.org/wikipedia/en/thumb/0/09/Wikipokespe.jpg/220px-Wikipokespe.jpg">
							<div class="score yellow">9.3</div>
						</div>
						<div class="review-text">
							<h5>Pokémon Horizons</h5>
							<p> Watch Pokémon Horizons: The Series Now on Netflix</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="review-item">
						<div class="review-cover set-bg" data-setbg="https://www.fatosdesconhecidos.com.br/wp-content/uploads/2020/01/Ash-1.jpg">
							<div class="score purple">9.5</div>
						</div>
						<div class="review-text">
							<h5>Pokémon On Battle </h5>
							<p> Get Your Battle On To Earn Champsionship Points</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="review-item">
						<div class="review-cover set-bg" data-setbg="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSF8JwC_qDzD_O6BgfxGAygl2Fqh6ZUEXG76TUIoqm_CVFO0HTyLfQLUCOF2NDAdvUF-C4&usqp=CAU">
							<div class="score green">9.1</div>
						</div>
						<div class="review-text">
							<h5>Pokémon Quiz</h5>
							<p> Soak Up Some Sun with the Pokémon Concierge Quiz</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="review-item">
						<div class="review-cover set-bg" data-setbg="https://dw9to29mmj727.cloudfront.net/properties/2016/3100-Thumb_PokemonGeneral_v3_400x320.jpg">
							<div class="score pink">9.7</div>
						</div>
						<div class="review-text">
							<h5>Pokémon Series</h5>
							<p>Discover where to watch pokémon series</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Review section end -->


	

	
	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<ul class="footer-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="review1.html">Pokedex</a></li>
				<li><a href="community.html">Trading Cards Game</a></li>
			</ul>
			<div class="copyright">
				<div class="copyright">
					<p>For educational purposes only and no copyright infringement is intended empowered by VANDAL group. Members: Ian Advir Cara, Louize Noval Domingo, Max Russel Lacson</p>
			
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.marquee.min.js"></script>
	<script src="js/main.js"></script>
    </body>
</html>