<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Pokedex</title>
	<meta charset="UTF-8">
	<meta name="description" content="Game Warrior Template">
	<meta name="keywords" content="warrior, game, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/animate.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<!-- logo -->
			<a class="site-logo" href="index.html">
				<img src="https://d112y698adiu2z.cloudfront.net/photos/production/software_photos/002/436/896/datas/original.png" alt="">
			</a>
			<div class="user-panel">
				<a href="submit.html">Sign out</a>
			</div>
			<!-- responsive -->
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<!-- site menu -->
			<nav class="main-menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="review1.html">Pokedex</a></li>
					<li><a href="community.html">Trading Cards Game</a></li>
					
					
				</ul>
			</nav>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Latest news section -->
	<div class="latest-news-section">
		<div class="ln-title">Latest News</div>
		<div class="news-ticker">
			<div class="news-ticker-contant">
				<div class="nt-item"><span class="new">new</span>NEW POKEMON GAME THIS 2024</div>
				<div class="nt-item"><span class="strategy">strategy</span>POKEMON HAVING ITS NEW POKEMON?</div>
				
			</div>
		</div>
	</div>
	<!-- Latest news section end -->


	<!-- Page info section -->
	
		<div class="pi-content">
			<div class="container">
				<div class="row">
					<div class="col-xl-5 col-lg-6 text-white">
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Page info section -->


	<!-- Page section -->
	<section class="page-section review-page spad">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="review-item">
						<div class="review-cover set-bg" data-setbg="https://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png
">
							<div class="score yellow">#0001</div>
						</div>
						<div class="review-text">
							<h4>Bulbasaur</h4>
							<h5>Type: Grass/Poison</h5>
							<p>It carries a seed on its back right from birth. As its body grows larger, the seed does too.</p>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star is-fade"></i>
							</div>
								
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="review-item">
						<div class="review-cover set-bg" data-setbg="https://assets.pokemon.com/assets/cms2/img/pokedex/full/006.png">
							<div class="score yellow">#0006</div>
						</div>
						<div class="review-text">
							<h4>Charizard</h4>
							<h5>Type: Fire/Flying</h5>
							<p> It evolves from Charmeleon starting at level 36. It is the final form of Charmander. </p>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star is-fade"></i>
							</div>
					
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="review-item">
						<div class="review-cover set-bg" data-setbg="https://assets.pokemon.com/assets/cms2/img/pokedex/full/009.png">
							<div class="score yellow">#0009</div>
						</div>
						<div class="review-text">
							<h4>Blastoise</h4>
							<h5>Type: Water</h5>
							<p>  a large, bipedal, reptilian Pokémon. It has a blue body with small purple eyes, a light brown belly, and a stubby tail. </p>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star is-fade"></i>
							</div>
							
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="review-item">
						<div class="review-cover set-bg" data-setbg="https://assets.pokemon.com/assets/cms2/img/pokedex/full/025_f2.png">
							<div class="score yellow">#0025</div>
						</div>
						<div class="review-text">
							<h4>Pikachu</h4>
							<h5>Type: Lightning</h5>
							<p>  They are creatures that have short, yellow fur with brown markings covering their backs and parts of their lightning bolt-shaped tails. </p>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star is-fade"></i>
							</div>
						
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="review-item">
						<div class="review-cover set-bg" data-setbg="https://assets.pokemon.com/assets/cms2/img/pokedex/full/038.png">
							<div class="score yellow">#0038</div>
						</div>
						<div class="review-text">
							<h4>Ninetales</h4>
							<h5>Type: Fire</h5>
							<p>Fire-type Pokémon introduced in Generation I. It evolves from Vulpix when exposed to a Fire Stone. </p>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star is-fade"></i>
							</div>
						
						</div>
					</div>
				</div>
				<div class="col-md-4">

					<div class="review-item">
						<div class="review-cover set-bg" data-setbg="https://assets.pokemon.com/assets/cms2/img/pokedex/full/040.png">
							<div class="score yellow">#0043</div>
						</div>
						<div class="review-text">
							<h4>Wigglytuff</h4>
							<h5>Type: Normal/Fairy</h5>
							<p>resembles a larger Jigglypuff. It is pink and oval-shaped with a white stomach and short, digitless limbs. Its eyes are the same as its pre-evolution. It has a tuft on its head and long, rabbit-like ears.</p>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star is-fade"></i>
							</div>
						
						</div>
					</div>
				</div>
			</div>

		</div>
		
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="review-item">
						<div class="review-cover set-bg" data-setbg="	https://assets.pokemon.com/assets/cms2/img/pokedex/full/041.png">
							<div class="score yellow">#0041</div>
						</div>
						<div class="review-text">
						<h4>Zubat</h4>
						<h5>Type: Poison/Flying</h5>
						<p>Zubat live in caves, down where the sun's light won't reach.</p>
						
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star is-fade"></i>
							</div>
							
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="review-item">
						<div class="review-cover set-bg" data-setbg="https://assets.pokemon.com/assets/cms2/img/pokedex/full/024.png">
							<div class="score yellow">#0024</div>
						</div>
						<div class="review-text">
							<h4>Arbok</h4>
							<h5>Type: Poison</h5>
							<p>The pattern on its belly appears to be a frightening face. Weak foes will flee just at the sight of the pattern</p>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star is-fade"></i>
							</div>
							
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="review-item">
						<div class="review-cover set-bg" data-setbg="	https://assets.pokemon.com/assets/cms2/img/pokedex/full/018.png">
							<div class="score yellow">#0018</div>
						</div>
						<div class="review-text">
							<h4>Pidgeot</h4>
							<h5>Type:Normal/Flying</h5>
							<p>This Pokémon flies at Mach 2 speed, seeking prey. Its large talons are feared as wicked weapons.</p>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star is-fade"></i>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="review-item">
						<div class="review-cover set-bg" data-setbg="	https://assets.pokemon.com/assets/cms2/img/pokedex/full/010.png">
							<div class="score yellow">#0010</div>
						</div>
						<div class="review-text">
							<h4>caterpie</h4>
							<h5>Type: Bug</h5>
							<p>For protection, it releases a horrible stench from the antenna on its head to drive away enemies.</p>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star is-fade"></i>
							</div>
							
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="review-item">
						<div class="review-cover set-bg" data-setbg="https://assets.pokemon.com/assets/cms2/img/pokedex/full/052.png">
							<div class="score yellow">#0052</div>
						</div>
						<div class="review-text">
							<h4>Meowth</h4>
							<h5>Type: Normal</h5>
							<p>All it does is sleep during the daytime. At night, it patrols its territory with its eyes aglow.</p>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star is-fade"></i>
							</div>
							
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="review-item">
						<div class="review-cover set-bg" data-setbg="https://assets.pokemon.com/assets/cms2/img/pokedex/full/007.png">
							<div class="score yellow">#0007</div>
						</div>
						<div class="review-text">
							<h4>squirtle</h4>
							<h5>Type: Water</h5>
							<p>After birth, its back swells and hardens into a shell. It sprays a potent foam from its mouth.</p>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star is-fade"></i>
							</div>
							
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="review-item">
						<div class="review-cover set-bg" data-setbg="https://assets.pokemon.com/assets/cms2/img/pokedex/full/078.png">
							<div class="score yellow">#0078</div>
						</div>
						<div class="review-text">
							<h4>Rapidash</h4>
							<h5>Type: Fire</h5>
							<p>it gallops at nearly 150 mph. With its mane blazing ferociously, it races as if it were an arrow.</p>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star is-fade"></i>
							</div>
							
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="review-item">
						<div class="review-cover set-bg" data-setbg="https://assets.pokemon.com/assets/cms2/img/pokedex/full/022.png">
							<div class="score yellow">#0010</div>
						</div>
						<div class="review-text">
							<h4>Fearow</h4>
							<h5>Type: Normal/Flying</h5>
							<p>A Pokémon that dates back many years. If it senses danger, it flies high and away, instantly.</p>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star is-fade"></i>
							</div>
							
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="review-item">
						<div class="review-cover set-bg" data-setbg="https://assets.pokemon.com/assets/cms2/img/pokedex/full/019.png">
							<div class="score yellow">#0019</div>
						</div>
						<div class="review-text">
							<h4>Ratata</h4>
							<h5>Type: Normal</h5>
							<p>Will chew on anything with its fangs. If you see one, you can be certain that 40 more live in the area.</p>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star is-fade"></i>
							</div>
							
						</div>
					</div>
				</div>
				
	</section>
	<!-- Page section end -->



	
	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<ul class="footer-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="review1.html">Pokedex</a></li>
				<li><a href="community.html">Trading Cards Game</a></li>
				
			</ul>
			<div class="copyright">
				<div class="copyright">
					<p>For educational purposes only and no copyright infringement is intended empowered by VANDAL group. Members: Ian Advir Cara, Louize Noval Domingo, Max Russel Lacson</p>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.marquee.min.js"></script>
	<script src="js/main.js"></script>
    </body>
</html>